CACHE MANIFEST
#1548779963
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/localvalor-sheet0.png
images/pesonagem-sheet0.png
images/botao-sheet0.png
images/botao-sheet1.png
images/fullscreen-sheet0.png
images/fullscreen-sheet1.png
images/safezone-sheet0.png
images/valoressf.png
images/fundo-sheet0.png
images/logo1-sheet0.png
images/logo2-sheet0.png
images/bg-sheet0.png
images/pergunta.png
images/palhaço-sheet0.png
media/bgmusic.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
n_normais_romanos.xml
NETWORK:
*
