CACHE MANIFEST
#1549361123
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/b_fase-sheet0.png
images/playercontroller-sheet0.png
images/coletar-sheet0.png
images/coletar-sheet1.png
images/fundo-sheet0.png
images/voltarm-sheet0.png
images/tiledbackground.png
images/fonte1.png
images/correto.png
images/fullscreen-sheet0.png
images/fullscreen-sheet1.png
images/s_fase-sheet0.png
images/s_fase-sheet1.png
images/vida-sheet0.png
media/n1.ogg
media/n10.ogg
media/n100.ogg
media/n11.ogg
media/n12.ogg
media/n13.ogg
media/n14.ogg
media/n15.ogg
media/n16.ogg
media/n17.ogg
media/n18.ogg
media/n19.ogg
media/n2.ogg
media/n20.ogg
media/n21.ogg
media/n22.ogg
media/n23.ogg
media/n24.ogg
media/n25.ogg
media/n26.ogg
media/n27.ogg
media/n28.ogg
media/n29.ogg
media/n3.ogg
media/n30.ogg
media/n31.ogg
media/n32.ogg
media/n33.ogg
media/n34.ogg
media/n35.ogg
media/n36.ogg
media/n37.ogg
media/n38.ogg
media/n39.ogg
media/n4.ogg
media/n40.ogg
media/n41.ogg
media/n42.ogg
media/n43.ogg
media/n44.ogg
media/n45.ogg
media/n46.ogg
media/n47.ogg
media/n48.ogg
media/n49.ogg
media/n5.ogg
media/n50.ogg
media/n51.ogg
media/n52.ogg
media/n53.ogg
media/n54.ogg
media/n55.ogg
media/n56.ogg
media/n57.ogg
media/n58.ogg
media/n59.ogg
media/n6.ogg
media/n60.ogg
media/n61.ogg
media/n62.ogg
media/n63.ogg
media/n64.ogg
media/n65.ogg
media/n66.ogg
media/n67.ogg
media/n68.ogg
media/n69.ogg
media/n7.ogg
media/n70.ogg
media/n71.ogg
media/n72.ogg
media/n73.ogg
media/n74.ogg
media/n75.ogg
media/n76.ogg
media/n77.ogg
media/n78.ogg
media/n79.ogg
media/n8.ogg
media/n80.ogg
media/n81.ogg
media/n82.ogg
media/n83.ogg
media/n84.ogg
media/n85.ogg
media/n86.ogg
media/n87.ogg
media/n88.ogg
media/n89.ogg
media/n9.ogg
media/n90.ogg
media/n91.ogg
media/n92.ogg
media/n93.ogg
media/n94.ogg
media/n95.ogg
media/n96.ogg
media/n97.ogg
media/n98.ogg
media/n99.ogg
media/a.ogg
media/b.ogg
media/c.ogg
media/d.ogg
media/e.ogg
media/f.ogg
media/g.ogg
media/h.ogg
media/i.ogg
media/j.ogg
media/k.ogg
media/l.ogg
media/m.ogg
media/n.ogg
media/o.ogg
media/p.ogg
media/q.ogg
media/r.ogg
media/s.ogg
media/t.ogg
media/u.ogg
media/v.ogg
media/w.ogg
media/x.ogg
media/y.ogg
media/z.ogg
media/bgmusicja.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
silabas.xml
alfabeto.xml
palavras.xml
NETWORK:
*
